# BeachPartyCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tyukei/beachpartycamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyukei/beachpartycamera/: AppDatabase.kt  ImageResultDao.kt  ImageResultEntity.kt  MainActivity.kt  NewPageActivity.kt
app/src/main/java/com/tyukei/beachpartycamera/RecyclerView/: Adapter.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_page.xml  sidebar_item.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tyukei/beachpartycamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
